[gd_scene load_steps=4 format=3 uid="uid://bkxsuhiwpjgqe"]

[ext_resource type="Script" path="res://Public/Levels/Level1/Minigames/Minigame1/flag.gd" id="1_lhwag"]
[ext_resource type="Texture2D" uid="uid://dt3v1imsat7dc" path="res://Public/Levels/Level1/Minigames/Minigame1/player.png" id="1_v7ejh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a482i"]
size = Vector2(149, 130)

[node name="Flag" type="Area2D"]
script = ExtResource("1_lhwag")

[node name="FlagSprite" type="Sprite2D" parent="."]
scale = Vector2(0.0725098, 0.113281)
texture = ExtResource("1_v7ejh")

[node name="FlagCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a482i")
