[gd_scene load_steps=6 format=3 uid="uid://xcy1pul163hq"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_l51yg"]
[ext_resource type="Texture2D" uid="uid://b2sfwuav1sbh4" path="res://icon.svg" id="2_djuho"]
[ext_resource type="Shader" path="res://others/psichedelic.gdshader" id="3_74g0l"]
[ext_resource type="PackedScene" uid="uid://dcbrl5miuvflu" path="res://scenes/options.tscn" id="3_uur0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f87i4"]
shader = ExtResource("3_74g0l")
shader_parameter/time = null
shader_parameter/wave_intensity = 0.005
shader_parameter/wave_frequency = 8.0
shader_parameter/color_shift_intensity = 0.3
shader_parameter/color_cycle_speed = 1.0
shader_parameter/chromatic_aberration = 0.002

[node name="LevelManager" type="Node"]
script = ExtResource("1_l51yg")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true

[node name="PopupContainer" type="TextureRect" parent="UIContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupLabel" type="Label" parent="UIContainer/PopupContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthContainer" type="HBoxContainer" parent="UIContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -200.0
offset_right = 306.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HealthMarginContainer1" type="MarginContainer" parent="UIContainer/HealthContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2

[node name="Health1" type="TextureRect" parent="UIContainer/HealthContainer/HealthMarginContainer1"]
layout_mode = 2
texture = ExtResource("2_djuho")
expand_mode = 2

[node name="HealthMarginContainer2" type="MarginContainer" parent="UIContainer/HealthContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2

[node name="Health2" type="TextureRect" parent="UIContainer/HealthContainer/HealthMarginContainer2"]
layout_mode = 2
texture = ExtResource("2_djuho")
expand_mode = 2

[node name="HealthMarginContainer3" type="MarginContainer" parent="UIContainer/HealthContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2

[node name="Health3" type="TextureRect" parent="UIContainer/HealthContainer/HealthMarginContainer3"]
layout_mode = 2
texture = ExtResource("2_djuho")
expand_mode = 2

[node name="HealthMarginContainer4" type="MarginContainer" parent="UIContainer/HealthContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2

[node name="Health4" type="TextureRect" parent="UIContainer/HealthContainer/HealthMarginContainer4"]
layout_mode = 2
texture = ExtResource("2_djuho")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="UIContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameContainer" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Timer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true

[node name="TimeLabel" type="Label" parent="."]
offset_left = 29.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 102.0

[node name="shaderEffects" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f87i4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" parent="." instance=ExtResource("3_uur0k")]
process_mode = 3
visible = false
