[gd_scene load_steps=2 format=3 uid="uid://05tbc68uoqs0"]

[ext_resource type="Script" path="res://scripts/utils/music_manager.gd" id="1_7ujqt"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_7ujqt")

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="FadeTimer" type="Timer" parent="."]
